# ---------------------------------------- Ports
CONFIG_PORT=5007
DLM_PORT=7000
DE_PORT=7001
VIEWER_PORT=7002
SHARE_PORT=3005
SFS_PORT=3004
SOLR_PORT=8983
REDIS_PORT=6379
POSTGRES_PORT=5432
KEYCLOAK_PORT=8080
TRANSFERT_PORT=93
# ---------------------------------------- Services
PROTOCOL=https
HOST=dotstat.mmjabr.com
DEFAULT_TENANT=default 
TRANSFER_API_VERSION=1.2

# ---------------------------------------- Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# ---------------------------------------- Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password



AUTH_HOST=auth.dotstat.mmjabr.com
AUTH_PORT=443


TRANS_HOST=trans.dotstat.mmjabr.com
SEARCH_HOST=api.dotstat.mmjabr.com
SHARE_HOST=charts.dotstat.mmjabr.com
CONFIG_HOST=config.dotstat.mmjabr.com
REDIS_HOST=redis.dotstat.mmjabr.com
SOLR_HOST=solr.dotstat.mmjabr.com
